# msaTest

./: build.gradle  settings.gradle
src/main/java/com/msatest/: App.java
src/main/java/com/msatest/Service/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/msatest/cofing/: ProducerConfig.java
src/main/java/com/msatest/controller/: BoardApiController.java
src/main/resources/: application.yml
src/test/java/com/msatest/: MsaTestApplicationTests.java
